@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&family=Tourney:wdth,wght@100,400;120.9,460&display=swap');

* {
    margin: 0;
    font-family: "Raleway";
    color: #1D1F22;
}

.router_links {
    text-decoration: none;
}

.navbar {
    position: sticky;
    width: auto;
    height: 80px;
    left: 0px;
    top: 0px;
    border: 1px solid black;
}

.navbar .buttons {
    margin-left: auto;
    border: 1px solid black;
}

.button {
    margin-left: 16px;
    text-decoration: none;
    padding: 6px;
    border: 1px solid black;
}

.button :hover {
    color: #5ECE7B;
    border-bottom: 2px solid  #5ECE7B;
}

.categories {
    list-style-type: none;
    display: inline;
    text-decoration: none;
    border: 1px solid black;
}

/* .content {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
  } */

.photo_card {

    position: relative;
    width: auto;
    max-width: 354px;
    height: auto;
    max-height: 330px;
    top: 16px;
    left: 16px;
    align-self: stretch;
    border: solid 1px #1D1F22;
}
.photo_card .circle_icon {
    
    display: none;
    position: absolute;
    width: 52px;
    height: 52px;
    right: 15px;
    bottom: -26px;
}


.card image_text {
    position: absolute; 
    top: 50%;
    left: 50%;
    
    
}

.card {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    margin: 40px;
    width: 386px;
    height: 444px;
    text-decoration: none;
    border: 1px solid black;
    
}

.card:hover {
    transition: 0.5s;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.title {
    font-style: normal;
    font-weight: 400;
    font-size: 42px;
    line-height: 160%;
    display: flexbox;
    align-items: flex-start;
    position: sticky;
    border: 1px solid black;
}

.list {
    list-style-type: none;

}

.card_list {
    display: inline-flex;
    list-style: none;
    text-decoration: none;
    border: 1px solid black;

}

.buttons {
    display: inline-block;
    border: 1px solid black;
}

.small_images {
    width: auto;
    max-width: 79px;
    height: auto;
    max-height: 80px;
    border: #1D1F22;
    background-color: #c4c4c4;
    border: 1px solid black;
}

.small_card{

    margin: 10px;
    border: #1D1F22;
    border: 1px solid black;

}

.big_images {

    width: auto;
    max-width: 610px;
    height: auto;
    max-height: 511px;
    border: 1px solid black;

}

.images_block {
    display: grid;
    gap: 1rem;
    grid-auto-flow: column;
    border: 1px solid black;
}

.attributes_text {
    box-sizing: border-box;
    display: inline-block;
    width: 63px;
    height: 45px;
    border: 1px solid black;
    margin: 20px;
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    
    text-align: center;
    letter-spacing: 0.05em;
    
    color: #1D1F22;
    border: 1px solid black;
}

.card_title {
    position: relative;
    margin-top: 30px;
    text-decoration: none;
    border: 1px solid black;
}

.modal {
    position:fixed;
    top: 80px;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    overflow-y: hidden;
    transform: translate(-50% -50%);
}

.modal-main {
    position:fixed;
    background: white;
    top: 80px;
    right: 30px;
    height: 150px;
    width: auto;
    transform: translate(-50% , -50%);
}

.display-block {
    display: block;
}

.display-none {
    display: none;
}

